# ShopoholicBuddyAndroid-tax_management

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  shopoholic_buddy.jks
app/live/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button_circle.xml  chat_white_overlay.xml  dotted_lines.xml  half_round_corner_red_bg.xml  ic_add_deal_upload.xml  ic_chat_dots.xml  ic_closed.xml  ic_file.xml  ic_gallery.xml  ic_home_main_pop_up_close_ic.xml  ic_home_main_prduct_deal.xml  ic_home_main_service_deal.xml  ic_location.xml  ic_my_order_rating.xml  ic_my_order_rating_unfilled.xml  ic_resend.xml  ic_rubbish_bin.xml  ic_tax_add.xml  ic_video.xml  light_round_white_stroke_transparent_bg.xml  round_corner_accent_button.xml  round_corner_blue_gradient_button_bg.xml  round_corner_gradient_button_bg.xml  round_corner_pink_bg.xml  round_corner_weak_gradient_bg.xml  round_corner_year_gradient_bg.xml  (+2 more)
app/src/main/res/drawable-hdpi/: custom_product_service_button.xml
cameraandgallery/: build.gradle
cameraandgallery/src/main/java/com/cameraandgallery/activities/: CameraGalleryActivity.java
cameraandgallery/src/main/res/values/: strings.xml
cameraandgallery/src/main/res/values-zh-rCN/: strings.xml
codescanner/: build.gradle
codescanner/src/main/: AndroidManifest.xml
fblibrary/src/main/: AndroidManifest.xml
googlelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagecropper/src/main/: AndroidManifest.xml
mpchartlib/: build.gradle  pom.xml
mpchartlib/src/main/: AndroidManifest.xml
(+539 files in other folders)
