<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp">

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8ssp"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_pic"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_side_menu_user_placeholder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/_2sdp"/>

        <View
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end"
            android:background="@drawable/round_corner_white_bg"/>
    </FrameLayout>

    <com.shopoholicbuddy.customviews.CustomTextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/round_corner_grey_stroke_transparent_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/edit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:fontName="@string/orkney_bold"
        />

    <com.shopoholicbuddy.customviews.CustomTextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17ssp"
        app:fontName="@string/orkney_bold"
        tools:text="@string/dummy_text"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.shopoholicbuddy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/address"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9ssp"
                app:fontName="@string/orkney_medium"/>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:lines="2"
                android:maxLines="2"
                android:minLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp"
                app:fontName="@string/orkney_medium"
                tools:text="@string/dummy_text_short"
                />

            <com.shopoholicbuddy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/profile_phone_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9ssp"
                app:fontName="@string/orkney_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shopoholicbuddy.customviews.CustomTextView
                    android:id="@+id/tv_phone_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="@string/orkney_medium"
                    tools:text="@string/dummy_text"
                    />

                <com.shopoholicbuddy.customviews.CustomTextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/change"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    app:fontName="@string/orkney_medium"
                    />
            </LinearLayout>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/profile_email"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9ssp"
                app:fontName="@string/orkney_medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:lines="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp"
                app:fontName="@string/orkney_medium"
                tools:text="@string/dummy_text"
                />
            <ImageView
                android:id="@+id/iv_verify_email"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_mail_not_confirme"
                android:layout_marginEnd="@dimen/_20sdp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_buddy_profile_arrow"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/schedule"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/colorAccent"/>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_specialized_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_buddy_profile_arrow"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/specialized_skill"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/colorAccent"/>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_preferred_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_buddy_profile_arrow"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/preferred_categories"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/colorAccent"/>

            <com.shopoholicbuddy.customviews.CustomTextView
                android:id="@+id/tv_rating_and_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_buddy_profile_arrow"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/rating_and_reviews"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>